{
  "8863939380086273058": {
    "packages/libs/core": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/libs/core"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/packages/libs/core/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "bun eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "15207386511418676633": {
    ".": {
      "targets": {
        "lint": {
          "command": "eslint ./src",
          "cache": true,
          "options": {
            "cwd": "."
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "bun eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "221488352332695796": {
    ".": {
      "targets": {
        "lint": {
          "command": "eslint ./src",
          "cache": true,
          "options": {
            "cwd": "."
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "bun eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "10222449069406854719": {
    "packages/apps/react-demo": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/apps/react-demo"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.base.config.mjs",
            "{workspaceRoot}/packages/apps/react-demo/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "bun eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "6716690135936055941": {
    "packages/libs/core": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/libs/core"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.base.config.mjs",
            "{workspaceRoot}/packages/libs/core/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "bun eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "1087842684106627141": {
    ".": {
      "targets": {
        "lint": {
          "command": "eslint ./src",
          "cache": true,
          "options": {
            "cwd": "."
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.base.config.mjs",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "bun eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "9685993713036806341": {
    ".": {
      "targets": {
        "lint": {
          "command": "eslint ./src",
          "cache": true,
          "options": {
            "cwd": "."
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.base.config.mjs",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "bun eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "5508307307246917699": {},
  "3249349037101934568": {
    "packages/libs/widgets": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/libs/widgets"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.base.config.mjs",
            "{workspaceRoot}/packages/libs/widgets/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "bun eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "11647804849389354976": {},
  "3067384022537870185": {},
  "17023396861314792819": {
    "packages/libs/widgets": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/libs/widgets"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.base.config.mjs",
            "{workspaceRoot}/packages/libs/widgets/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "bun eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "3418339447387654151": {},
  "12293304418714526188": {},
  "16278944359543326686": {
    "packages/libs/widgets": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/libs/widgets"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.base.config.mjs",
            "{workspaceRoot}/packages/libs/widgets/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "bun eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "10383839623907921828": {},
  "6620935833273728972": {},
  "9748269447606224621": {},
  "7863688452776474432": {},
  "3181710775449937251": {
    "packages/libs/core": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/libs/core"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.base.config.mjs",
            "{workspaceRoot}/packages/libs/core/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "bun eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "16212291401182774140": {},
  "11163272389913608060": {
    "packages/libs/core": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/libs/core"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.base.config.mjs",
            "{workspaceRoot}/packages/libs/core/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "bun eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "9408562071244934591": {},
  "2621196967253158423": {
    "packages/libs/core": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/libs/core"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.base.config.mjs",
            "{workspaceRoot}/packages/libs/core/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "bun eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "5950128403914109816": {},
  "6160549880516667588": {},
  "413589819210267316": {
    "packages/libs/core": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/libs/core"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.base.config.mjs",
            "{workspaceRoot}/packages/libs/core/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "bun eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "13890135989243492236": {},
  "12328378486237279774": {},
  "3722648047643335440": {},
  "14081656996982884166": {},
  "2661150753860674142": {
    "packages/libs/widgets": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/libs/widgets"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.base.config.mjs",
            "{workspaceRoot}/packages/libs/widgets/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "bun eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "15724549267777070442": {},
  "16803199730468668387": {
    "packages/libs/widgets": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/libs/widgets"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.base.config.mjs",
            "{workspaceRoot}/packages/libs/widgets/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "bun eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "17918744086198020643": {},
  "9883030919385460171": {
    "packages/libs/core": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/libs/core"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.base.config.mjs",
            "{workspaceRoot}/packages/libs/core/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "bun eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "4804510124332475860": {},
  "6961913241338910970": {
    "packages/libs/widgets": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/libs/widgets"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.base.config.mjs",
            "{workspaceRoot}/packages/libs/widgets/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "bun eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "11896518132965077563": {},
  "17523244279268777018": {
    "packages/libs/widgets": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/libs/widgets"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.base.config.mjs",
            "{workspaceRoot}/packages/libs/widgets/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "bun eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "88186010793392818": {},
  "12811459410893482993": {
    "packages/libs/widgets": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/libs/widgets"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.base.config.mjs",
            "{workspaceRoot}/packages/libs/widgets/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "bun eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "14164857443146231195": {},
  "13496201716277372612": {
    "packages/libs/core": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/libs/core"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.base.config.mjs",
            "{workspaceRoot}/packages/libs/core/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "bun eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "15335307079048899407": {
    "packages/libs/widgets": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/libs/widgets"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.base.config.mjs",
            "{workspaceRoot}/packages/libs/widgets/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "bun eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "9173692755477553444": {},
  "7962885995628306093": {},
  "17616143926478731213": {},
  "1481155624472562812": {},
  "11468597333299430390": {
    "packages/apps/react-demo": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/apps/react-demo"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.base.config.mjs",
            "{workspaceRoot}/packages/apps/react-demo/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "bun eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "1141200723978118429": {},
  "8707750949279511086": {
    "packages/apps/react-demo": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/apps/react-demo"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.base.config.mjs",
            "{workspaceRoot}/packages/apps/react-demo/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "bun eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "13392895445813123072": {},
  "13965566031548171547": {
    "packages/apps/react-demo": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/apps/react-demo"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.base.config.mjs",
            "{workspaceRoot}/packages/apps/react-demo/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "bun eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "13902971932017639855": {},
  "4428108323548506366": {
    "packages/apps/react-demo": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/apps/react-demo"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.base.config.mjs",
            "{workspaceRoot}/packages/apps/react-demo/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "bun eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "62782981917320673": {},
  "15887800979354674674": {
    "packages/apps/react-demo": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/apps/react-demo"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.base.config.mjs",
            "{workspaceRoot}/packages/apps/react-demo/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "bun eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "4121581260810379532": {},
  "4470187977819895996": {
    "packages/apps/react-demo": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/apps/react-demo"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.base.config.mjs",
            "{workspaceRoot}/packages/apps/react-demo/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "bun eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "7389589948507618340": {},
  "17420482308102327049": {
    "packages/apps/react-demo": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/apps/react-demo"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.base.config.mjs",
            "{workspaceRoot}/packages/apps/react-demo/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "bun eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "3498576020665112931": {},
  "6450745920716876287": {
    "packages/apps/react-demo": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/apps/react-demo"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.base.config.mjs",
            "{workspaceRoot}/packages/apps/react-demo/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "bun eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "3946476907251762096": {},
  "1238637847027096134": {
    "packages/apps/react-demo": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/apps/react-demo"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.base.config.mjs",
            "{workspaceRoot}/packages/apps/react-demo/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "bun eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "1411760246181450961": {},
  "13632752027175605458": {
    "packages/apps/react-demo": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/apps/react-demo"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.base.config.mjs",
            "{workspaceRoot}/packages/apps/react-demo/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "bun eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "16143522241858890343": {},
  "8311430380822572960": {
    "packages/apps/react-demo": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/apps/react-demo"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.base.config.mjs",
            "{workspaceRoot}/packages/apps/react-demo/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "bun eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "3896865145640272834": {},
  "15992348832012254274": {
    "packages/apps/react-demo": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/apps/react-demo"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.base.config.mjs",
            "{workspaceRoot}/packages/apps/react-demo/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "bun eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "9172317571105792880": {},
  "13698935205674408528": {},
  "13467152449998643194": {
    "packages/apps/react-demo": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/apps/react-demo"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.base.config.mjs",
            "{workspaceRoot}/packages/apps/react-demo/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "bun eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "18369829979134895535": {},
  "1092872166344030209": {
    "packages/apps/react-demo": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/apps/react-demo"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.base.config.mjs",
            "{workspaceRoot}/packages/apps/react-demo/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "bun eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "12732773261962200025": {},
  "16156596076207992402": {
    "packages/apps/react-demo": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/apps/react-demo"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.base.config.mjs",
            "{workspaceRoot}/packages/apps/react-demo/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "bun eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "70297499779292660": {},
  "8327530428009217228": {
    "packages/apps/react-demo": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/apps/react-demo"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.base.config.mjs",
            "{workspaceRoot}/packages/apps/react-demo/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "bun eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "193533446437090027": {},
  "12163999205259522648": {
    "packages/apps/react-demo": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/apps/react-demo"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.base.config.mjs",
            "{workspaceRoot}/packages/apps/react-demo/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "bun eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "9845268972539963582": {},
  "14054955054657949394": {
    "packages/apps/react-demo": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/apps/react-demo"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.base.config.mjs",
            "{workspaceRoot}/packages/apps/react-demo/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "bun eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "18073592735353744670": {},
  "6547061745109821531": {
    "packages/apps/react-demo": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/apps/react-demo"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.base.config.mjs",
            "{workspaceRoot}/packages/apps/react-demo/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "bun eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "9061919096075312991": {},
  "10664717424131638951": {
    "packages/apps/react-demo": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/apps/react-demo"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.base.config.mjs",
            "{workspaceRoot}/packages/apps/react-demo/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "bun eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "2654695553020955446": {},
  "9584868984900257178": {
    "packages/apps/react-demo": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/apps/react-demo"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.base.config.mjs",
            "{workspaceRoot}/packages/apps/react-demo/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "bun eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "13702484201555503405": {},
  "2972086866312040164": {
    "packages/apps/react-demo": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/apps/react-demo"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.base.config.mjs",
            "{workspaceRoot}/packages/apps/react-demo/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "bun eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "16219523276350386898": {},
  "8552296339573926237": {
    "packages/apps/react-demo": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/apps/react-demo"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.base.config.mjs",
            "{workspaceRoot}/packages/apps/react-demo/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "bun eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "10512428004112445807": {},
  "5088512679995811194": {
    "packages/apps/react-demo": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/apps/react-demo"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.base.config.mjs",
            "{workspaceRoot}/packages/apps/react-demo/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "bun eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "17142780660185168371": {},
  "5817698463886767708": {
    "packages/apps/react-demo": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/apps/react-demo"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.base.config.mjs",
            "{workspaceRoot}/packages/apps/react-demo/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "bun eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "7534017437131975789": {},
  "12674661903625090922": {
    "packages/apps/react-demo": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/apps/react-demo"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.base.config.mjs",
            "{workspaceRoot}/packages/apps/react-demo/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "bun eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "5012163686654950515": {},
  "10378788334202768989": {
    "packages/apps/react-demo": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/apps/react-demo"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.base.config.mjs",
            "{workspaceRoot}/packages/apps/react-demo/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "bun eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "14830574470449607197": {},
  "5257692364451658900": {
    "packages/apps/react-demo": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/apps/react-demo"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.base.config.mjs",
            "{workspaceRoot}/packages/apps/react-demo/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "bun eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "2100350602409025407": {},
  "13706843022324877409": {
    "packages/apps/react-demo": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/apps/react-demo"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.base.config.mjs",
            "{workspaceRoot}/packages/apps/react-demo/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "bun eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "11544930222242355436": {},
  "3666106990825923126": {
    "packages/apps/react-demo": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/apps/react-demo"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.base.config.mjs",
            "{workspaceRoot}/packages/apps/react-demo/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "bun eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "201284005821109305": {},
  "1371812846856551387": {
    "packages/apps/react-demo": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/apps/react-demo"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.base.config.mjs",
            "{workspaceRoot}/packages/apps/react-demo/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "bun eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "6543346457735341209": {},
  "11673193378838474019": {
    "packages/apps/react-demo": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/apps/react-demo"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.base.config.mjs",
            "{workspaceRoot}/packages/apps/react-demo/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "bun eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "9913444007606093062": {},
  "14329660746514454479": {
    "packages/apps/react-demo": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/apps/react-demo"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.base.config.mjs",
            "{workspaceRoot}/packages/apps/react-demo/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "bun eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "15406789386192336627": {},
  "15181903097392301584": {
    "packages/apps/react-demo": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/apps/react-demo"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.base.config.mjs",
            "{workspaceRoot}/packages/apps/react-demo/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "bun eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "12929514991082013432": {},
  "834883254494499025": {
    "packages/apps/react-demo": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/apps/react-demo"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.base.config.mjs",
            "{workspaceRoot}/packages/apps/react-demo/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "bun eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "9101624643296501415": {},
  "16022410902115590392": {
    "packages/apps/react-demo": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/apps/react-demo"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.base.config.mjs",
            "{workspaceRoot}/packages/apps/react-demo/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "bun eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "9187296442252506152": {},
  "1462483943260485602": {
    "packages/apps/react-demo": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/apps/react-demo"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.base.config.mjs",
            "{workspaceRoot}/packages/apps/react-demo/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "bun eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "639927903878121150": {},
  "8290246993589366051": {
    "packages/apps/react-demo": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "packages/apps/react-demo"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.base.config.mjs",
            "{workspaceRoot}/packages/apps/react-demo/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "bun eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "7266243969034715994": {}
}